\documentclass[a0paper, portrait, fleqn,
               blockverticalspace=15mm,20pt]{tikzposter} 
%\documentclass[a0paper, portrait, fleqn,
%               blockverticalspace=15mm,20pt,draft]{tikzposter}  %without pictures, only borders

\usepackage[style=numeric,firstinits=true,backend=bibtex]{biblatex}

\usepackage[ansinew]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage[english]{babel}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{array}

\usepackage{enumitem}
\usepackage{eurosym}
\usepackage{graphicx}
\usepackage{mathbbol}
%\usepackage[round]{natbib}
\usepackage{stmaryrd}
\usepackage[absolute,overlay]{textpos} 

\usepackage{pgfplots}

 \pgfplotsset{compat=newest}
  \pgfplotsset{plot coordinates/math parser=false}
  
% define colors
\definecolor{lightblue}{rgb}{.80,.85,1.}
\definecolor{midblue}  {rgb}{.65,.70,1.}
\definecolor{ippblue}  {rgb}{0.,.396,.749}
\definecolor{darkgrey}{rgb}{.50 .50 .50}

% Title, Author, Institute
\title{\parbox{\linewidth}{\centering A Parallel 3D DG Framework  for Resistive
MHD Simulations in Tokamak and Stellarator Geometries }} 

\author{\underline{Florian Hindenlang}, Eric Sonnendr\"ucker, Matthias H\"olzl}
\institute{Max Planck Institute of Plasma Physics, Garching, Germany}
%\titlegraphic{}

% Choose Layout:  Default, Basic, Rays, Simple, Envelope, Wave, Board, Autumn, Desert,
\usetheme{Default}
%\usecolorstyle[colorPalette=PurpleGrayBlue]{Germany}

% set colors
\colorlet{backgroundcolor}{white}
%\colorlet{backgroundcolor}{lightblue}
\colorlet{framecolor}{ippblue}
\colorlet{blocktitlebgcolor}{ippblue}
\colorlet{blocktitlefgcolor}{white}

\colorlet{titlebgcolor}{white}
\colorlet{blockbodybgcolor}{white}


\defineblockstyle{whiteblockstyle}{
titlewidthscale=0.9, bodywidthscale=1,titleleft,
titleoffsetx=0pt, titleoffsety=0pt, bodyoffsetx=0mm, bodyoffsety=15mm,
bodyverticalshift=10mm, roundedcorners=5, linewidth=2pt,
titleinnersep=6mm, bodyinnersep=1cm
}{
\draw[color=backgroundcolor, fill=blockbodybgcolor,
rounded corners=\blockroundedcorners] (blockbody.south west)
rectangle (blockbody.north east);
\ifBlockHasTitle
\draw[color=backgroundcolor, fill=blocktitlebgcolor,
rounded corners=\blockroundedcorners] (blocktitle.south west)
rectangle (blocktitle.north east);
\fi
}





% 
% \addbibresource{../literatur_stochastic.bib}
% \addbibresource{../literatur_vlasov.bib}



\setitemize{leftmargin=10mm,labelindent=12.5mm,labelsep=5mm,parsep=0pt}



\settitle{
    \raggedleft
    \begin{minipage}{0.1\linewidth}
       $\quad $\\[8ex] %\centering
        %\includegraphics[height=6cm]{logos/TUMLogo_oZ_Vollfl_blau_RGB.png}
        \hspace*{-4em}\includegraphics[trim=0 12 0 0,clip,height=5.5cm]{logos/eurofusion/EUROfusion-LOGO-4c_100C_80M.pdf} 
    \end{minipage}
    \begin{minipage}{0.78\linewidth}
        \centering
        \color{titlefgcolor}
        {\bfseries \Huge   {\@title} \par}
        \vspace*{2em}
        {\huge \@author \par}
        \vspace*{1em}
        { \LARGE \@institute}
    \end{minipage}%
    %\hfill%
    \begin{minipage}{0.1\linewidth}
       $\quad $\\[4ex]
       \centering
        \includegraphics[height=6cm]{logos/IPP-Bildmarke2x1.jpg}
    \end{minipage}
}




% eigenes Zeugs:
\newcommand{\ma}{M\! a}
\newcommand{\jmp}[1]{\left[\hspace{-1.5pt}\left[#1\right]\hspace{-1.5pt}\right]}
\newcommand{\diver}{\nabla\cdot}
\newcommand{\grad}{\nabla}
\newcommand{\abl}[2]{\frac{\partial{#1}}{\partial{#2}}}
\newcommand{\laplace}{\Delta}
\newcommand{\SCV}[1]{\left<#1\right>_{Q}}
\newcommand{\SCS}[1]{\left(#1\right)_{\partial Q}}
\newcommand{\textc}[1]{\textcolor{alertedcolor}{#1}}
\newcommand{\SCE}[1]{\left<#1\right>_{E}}
\newcommand{\SCEp}[1]{\left<#1\right>^p_{E}}
\newcommand{\SCSE}[1]{\left(#1\right)_{\partial E}}
\newcommand{\SCSS}[1]{\left(#1\right)_{\partial Q_s}}
\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\F}{\vec{F}}

\newcommand{\lc}{\left (}
\newcommand{\rc}{\right )}
\newcommand{\dd}[2]{\frac{\partial{#1}}{\partial{#2}}}
\newcommand\tens[1]{\underline{\underline{#1}}}
\newcommand\mat[1]{\begin{pmatrix} #1  \end{pmatrix}}

%abbreviations
\newcommand\Rvec[1]{\boldsymbol{#1}}
\newcommand\vv{\Rvec{v}}
\newcommand\vvn{|\vv|^2}
\newcommand\vA{\Rvec{A}}
\newcommand\vB{\Rvec{B}}
\newcommand\vBn{|\vB|^2}
\newcommand\vE{\Rvec{E}}
\newcommand\vJ{\Rvec{J}}
\newcommand\vF{\Rvec{F}}
\newcommand\vs{\Rvec{s}}
\newcommand\vomega{\Rvec{\omega}}
\newcommand\va{\Rvec{a}}
\newcommand\vx{\Rvec{x}}
\newcommand\vq{\Rvec{q}}
\newcommand\half{\frac{1}{2}}

\newcommand\ddt{\dd{}{t}}
\renewcommand\div{\nabla\cdot}
\newcommand\rot{\nabla\times}

\newcommand\eps{\mathcal{E}}
\newcommand\Rgas{\mathcal{R}}
\newcommand\epstilde{\tilde{\eps}}
\newcommand\ptilde{\tilde{p}}
\newcommand\tenssigma{\tens{\sigma}}
\newcommand\tensdelta{\tens{\delta}}
\newcommand\tensK{\tens{K}}
\newcommand\smu{\frac{1}{\mu_0}}
\newcommand\etasmu{\frac{\eta}{\mu_0}}


\newlength{\lw} %linewidth
\setlength{\lw}{4pt}

\newcommand\myblock[2]{\block[titlecenter, bodyinnersep=4mm,linewidth=\lw,titleinnersep=1mm]{\rule[-1ex]{0.pt}{3.2ex} #1}{#2}}
\newcommand\rulem[1]{\rule[-4.6cm]{#1}{5.5cm}}
\newcommand\rulea[1]{\rule[-22.6cm]{#1}{23.5cm}}
\newcommand\ruleb[1]{\rule[-23.1cm]{#1}{24.0cm}}
\newcommand\rulec[1]{\rule[-24.6cm]{#1}{25.5cm}}



\begin{document}

 % Title block with title, author, logo, etc.
\maketitle[width=.96\textwidth,linewidth=\lw]

%\block{Basic Block}{Text}
\myblock{Motivation}{
        \begin{center}
          \begin{minipage}[t]{0.33\linewidth}
In this project, a new numerical solver based on the high order Discontinuous Galerkin Spectral Element Method (DG-SEM) is investigated, regarding its applicability to the simulation of magnetic fusion plasmas, described by the nonlinear resistive Magneto-Hydro-Dynamic (MHD) equations.  
The DGSEM \cite{1}, supports three-dimensional curved  unstructured 
          \end{minipage}%
          \hspace{0.005\linewidth}
          \hspace{-0.2pt}\rulem{0.3pt}
          \hspace{0.005\linewidth}
          \begin{minipage}[t]{0.32\linewidth}
hexahedral meshes and is fully MPI-parallelized. The equations are solved explicitly in time, and therefore the solver exhibits ideal strong scaling on modern HPC systems.  The scheme conserves mass, momentum and total energy by construction. The application of full nonlinear resistive MHD equations can overcome the limitations given by reduced MHD models.

\end{minipage}%
          \hspace{0.005\linewidth}
          \hspace{-0.2pt}\rulem{0.3pt}
          \hspace{0.005\linewidth}
          \begin{minipage}[t]{0.30\linewidth}
We intent to benchmark and compare \textit{FLUXO}  with JOREK\cite{2,3}. 
%
%The 3D mesh capability of \textit{FLUXO} allows more flexiblity regarding geometry (Stellarators), mesh refinement as well as parallelization. 
%
The 3D mesh capability of \textit{FLUXO} however allows to discretize both
Tokamaks \emph{and} Stellarators and allows a 3D domain decomposition for parallelization. In combination with the parallel efficiency, \textit{FLUXO} can provide highly resolved nonlinear MHD simulations. 
        \end{minipage}%
    \end{center}
}

\myblock{Discontinuous Galerkin HPC Framework}{
        \begin{center}
          \begin{minipage}[t]{0.30\linewidth}
            %\vspace{0.5em}
            \textbf{\textcolor{darkgrey}{Numerical Method}}\\
            We solve the nonlinear resistive MHD equations expressed
            in conservation form 
            \begin{equation*}\label{eq:NSE}
            U_t + \vec{\nabla}_{x}\cdot\vec{F}(U,\vec{\nabla}U) = 0,
            \end{equation*}
            where $U_t$ is the time derivative of the vector of conserved quantities $U= (\rho, \vv,\epstilde,\vB)$. The flux vector $\vec{F}(U,\vec{\nabla}U)$ consists of inviscid and viscous fluxes.
            A tensor product of 1-D Lagrange polynomials of degree $N$ represents the solution
            vector  
            \begin{equation*}
            \label{eq:ansatz}
             U(\vec{\xi})=\sum\limits_{i,j,k=0}^N \hat{U}_{ijk}\psi^N_{ijk}(\vec{\xi})\,,\qquad
            \psi^N_{ijk}(\vec{\xi})=\ell^N_i(\xi^1)\ell^N_j(\xi^2)\ell^N_k(\xi^3)\,. 
            \end{equation*}
            The Galerkin approach and a spatial integration by parts yields the weak formulation 
            \begin{equation*}\label{eq:dg}
              \frac{\partial}{\partial t}\int\limits_{E} J U  \phi^N\, d\vec{\xi}  = \underbrace{-\oint\limits_{\partial E}
                  \mathcal{F}^*_n\phi^N\,ds}_{\text{\parbox{0.2\textwidth}{\centering surface integral,\\ inter-cell coupling} }} + \underbrace{\int\limits_{E}
            \vec{\mathcal{F}}(U,\nabla_x U)\cdot\vec{\nabla}\phi^N\, d\vec{\xi}}_{\text{\parbox{0.2\textwidth}{\centering volume integral,\\ local operator}}} \,.
            \end{equation*}
            %         
            % 
          \end{minipage}%
          \hspace{0.005\linewidth}
          \hspace{-0.2pt}\rulea{0.3pt}
          \hspace{0.005\linewidth}
          \begin{minipage}[t]{0.29\linewidth}
           % \vspace*{5mm}
            Whilst the inner-cell approximation consists of arbitrary high order polynomials, we allow discontinuities at the cell interfaces. Classical
            finite volume Riemann solvers ensure unique fluxes.\\
            \begin{center}
              \includegraphics[width=0.4\textwidth,angle=0]{./pics/GaussPoints2D.pdf}
              \includegraphics[width=0.58\textwidth,angle=0]{./pics/DG-Verfahren2D.pdf}\\
            \small \textit{Spectral element collocation points and  exemplary Discontinuous solution}
            \end{center}
            The interpolation and integration points are collocated (DG Spectral Element Method), leading to fast dimension-by-dimension operators. Due to the locality of the operator, the resulting scheme is well suited for highly parallel computations. 
          \end{minipage}%
          \hspace{0.005\linewidth}
          \hspace{-0.2pt}\rulea{0.3pt}
          \hspace{0.005\linewidth}
          \begin{minipage}[t]{0.36\linewidth}
            \textbf{\textcolor{darkgrey}{Strong Scaling of DGSEM code FLUXO}}
            \begin{itemize}
              \item Strong scaling on Cray XE6 (Hermit) up to \emph{one cell per core},\\
                    number of cores is doubled in each step
              \item Different meshes \& polynomial degrees $N$, corresponds to $(N+1)^3$ DOF per cell
              \item Ideal strong scaling for less than $1000$ DOF per core:\\ 
                    up to one $N8$-cell, four $N5$-cells or eight $N3$-cells per core!
              \item Speedup $>100\%$ owing to cache effects.
            \end{itemize}
            \begin{center}
              \includegraphics[width=0.49\textwidth,trim=10 20 50 40,clip]{./pics/Speedup_Meshes.pdf}  \includegraphics[width=0.49\textwidth,trim=10 20 50 40,clip]{./pics/Speedup_N.pdf}\\
              \small \textit{Strong scaling up to \textbf{one cell per core}  for $N=5$ \& different mesh sizes (left) and $N=3/5/8$ (or $64/216/729$ DOF per grid cell ) on same mesh (right).  }
            \end{center}
              
            %\raisebox{0.5cm}{\textbf{\footnotesize{\hspace*{8.4cm} ''exact`` DNS mean values}}\hspace*{0.5cm}}
            %\vspace*{-1.5cm}
            %\begin{equation*}
            % \underbrace{\qquad \qquad\qquad\vspace{10cm}}_{}\qquad\qquad\! \;     \underbrace{\qquad\qquad\qquad\vspace{10cm}}_{}      
            %\end{equation*}
            %
            %\raisebox{1.5cm}{\textbf{\small{\hspace*{3.8cm}\vspace*{-1cm} Improvement through $\mathbf{\Delta F}$\hspace*{1.3cm} Flux correction $\Delta F$}}}
            % \item Same number of DOFs for Finite Volume (a) and Discontinuous\\ Galerkin (c) solution
            % \item Potentially ''best`` Finite Volume solution with correct flux \\correction in each timestep (b)\\
            % $\Rightarrow$ modeling of correction flux based on stochastic data analysis!
            % 
            %
            %
            %\end{itemize}
            %
          \end{minipage}%
        \end{center}
}



\begin{columns}

\column{0.33}
\myblock{Resistive MHD Equations}{
\begin{center}
\begin{minipage}[t]{0.98\linewidth}
\vspace*{-3ex}
The fully nonlinear resitive MHD equations can be written in conservation form as
\begin{equation*}
 U_t + \div \lc\vF^a(U) -\vF^v(U,\nabla U) \rc = S
\end{equation*} 
with the vector of conserved variables   
\begin{equation*}
 U= (\rho,\rho \vv ,\epstilde,\vB)^T \,.
\end{equation*} 
with total energy $\epstilde:=\rho e + \frac{1}{2\mu_0} \vBn$,
advection flux and viscous flux:

$$
 \vF^a=\mat{  \rho\vv \\ 
               \rho\vv\vv  + \ptilde\tensdelta  -\smu\vB\vB  \\
               \left( \epstilde + \ptilde \right)\vv - \smu\vB(\vB  \cdot \vv) \\
               \vv\vB -\vB\vv  } ,
\vF^v=\mat{ 0 \\ 
            \tenssigma \\ 
            \tenssigma\vv -\vq_h  - \etasmu(\vJ\times\vB) \\
            \etasmu\lc(\nabla \vB)^T -\nabla\vB \rc }
$$
with total pressure $\ptilde:=p+ \frac{1}{2\mu_0} \vBn$, viscous stress tensor $\tenssigma$, heat flux $\vq_h$, current $\vJ:=\smu\lc\rot\vB\rc$ and resistivity $\eta$.\\
The divergence constraint is resolved via a Generalized Lagrange Mulitplier, leading to an additional transport equation for the divergence error $\psi$
\begin{equation*}
\begin{aligned}
 \vB_t &=   - \nabla \cdot\left( \vv\vB -\vB\vv +\tensdelta\psi\right) \dots, \\
 \psi_t &=   -\div \lc c_h^2\vB\rc -\chi \psi
 \end{aligned}
\end{equation*} 
\vspace{-3ex}
\end{minipage}       
   \hspace{-0pt}\ruleb{0pt}
\end{center}%


}

\column{0.67}
\myblock{Workflow of an MHD simulation }{
\begin{center}
\begin{minipage}[t]{0.98\linewidth}
\centering
$\quad$ \\[-5ex]
\includegraphics[trim=0 0 0 0,clip,width=0.98 \textwidth]{pics/Framework.pdf} 
\vspace{-3ex}
\end{minipage}       
   \hspace{-0pt}\ruleb{0pt}
\end{center}%
% \begin{center}
% \begin{minipage}[t]{0.98\linewidth}
% \includegraphics[trim=0 0 0 0,clip,width=0.98\textwidth]{pics/Framework.pdf} \\
% $\quad$
% \end{minipage}
% \hspace{-0pt}\ruleb{3pt}  
% \end{center}%
}
% \myblock{Simulation of a Two-dimensional Tearing Mode }{
% \begin{center}
% \begin{minipage}[t]{0.48\linewidth}
% %\vspace*{-4ex}
% \begin{itemize}
%  \item Slab geometry $[6 \pi, \pi]$, force-free current sheet, setup: Landi et al.\footnote[1]{Landi,Londrillo,Velli,Bettarini,\textit{3D simulations of compressible tearing instability}, Physics of Plasmas 15, 2008}\\[-3ex]
%  \begin{align*}
%   B_{0,x}=\tanh (y/\delta)\,,\,B_{0,z}=\sqrt{1-B_{0,x}^2}\,,\\ \delta=0.1\,,\,{v_y}'=\epsilon\sum_{k_x} \sin(k_x x+\phi_\text{random})
%  \end{align*}
%  \item Velocity disturbance $\epsilon=10^{-4}$, $\rho=1$, $p =\frac{\beta}{2}$,  $\beta=5$, $\eta=2\cdot10^{-4}$
%  \item Boundaries: periodic in $x$, perfectly conducting walls in $y$
%  %\item[$\Rightarrow$] Validation of the MHD implementation
% \end{itemize}
%  \vspace{-2ex}
% \begin{center}
%             \includegraphics[trim=0 0 0 0,clip,width=0.65\textwidth]{pics/tear2D_128_256_N3_t285.png} \\ \small \textit{Nonlinear simulation $N=3,128x256x1$ ($2.1\cdot10^6 $ DOFs) after $t=285$ alfven times}
%  \end{center}
% \end{minipage}%
%           \hspace{0.005\linewidth}
%           \hspace{-0.2pt}\ruleb{0.3pt}
%           \hspace{0.005\linewidth}
% \begin{minipage}[t]{0.49\linewidth}
% $\quad$\\[-5ex]
%  \begin{center}
%    \includegraphics[trim=0 0 0 0,clip,width=0.58\textwidth]{pics/tear2D_init.png} \includegraphics[trim=0 0 0 0,clip,width=0.4\textwidth]{pics/slab_equilibrium.png} \\ \small \textit{Initial force-free equilibrium magntic field}
% \end{center}
%  \begin{center}
%             \includegraphics[trim=0 0 0 0,clip,width=0.46\textwidth]{pics/Emag_N3_128_256_eta2e-04.pdf} 
%             \includegraphics[trim=0 0 0 0,clip,width=0.52\textwidth]{pics/growth_rates_eta2e-04.pdf}\\ 
%             \small \textit{Linear and nonlinear growth for a fixed current sheet width and \\ comparison of growth rates to Landi et al. }
%  \end{center}
% \end{minipage}
% \end{center}
% 
% 
% }


\end{columns}

\begin{columns}


\column{0.64}
\myblock{Simulation of an internal kink in a Tokamak scenario }{
\begin{center}
\begin{minipage}[t]{0.5\linewidth}
\vspace*{-5ex}
 \includegraphics[trim=0 0 0 0,clip,width=0.55\textwidth]{pics/internal_kink_832_mesh.png}
          \includegraphics[trim=0 0 0 0,clip,width=0.35\textwidth]{pics/internal_kink_profiles.pdf}\\
\vspace*{-4ex}
\begin{itemize}
 \item Tokamak with circular cross-section $a=1$, $R_0=10$ 
 \item $B_0=1$, $\beta_0=2\times10^{-3}$, resitivity $\eta=10^{-5}$, viscosity $\mu=10^{-6}$
 \item pol.$\times$tor.$=832\times16$ elements, polynomial degree $N=4$  
 \item Simulation on Helios with  1664 ranks, explicit in time, runtime($1000t_\text{\tiny alfven}$)= 1.5 h
 \end{itemize}


 \vspace{-3ex}
\begin{center}
            \includegraphics[trim=0 0 0 40,clip,width=0.72\textwidth]{pics/Flexi_inkink_kinEnergyModes_eta1e-05_832_16_N4_reg.pdf} \\ \small \textit{Growth of toroidal kinetic energy modes  over time (Alfven time units). The growth rate of the $(0,1)$ mode in the JOREK simulation is $\gamma=0.071$.}\\\vspace{-3ex}
 \end{center}
\end{minipage}%
          \hspace{0.005\linewidth}
          \hspace{-0.2pt}\rulec{0.3pt}
          \hspace{0.005\linewidth}
\begin{minipage}[t]{0.47\linewidth}
$\quad$\\[-10ex]
 \begin{center}
 \textbf{\textcolor{darkgrey}{\large FLUXO\hspace{5.7cm}JOREK}} \\
   \includegraphics[trim=0 15 0 0,clip,width=0.96\textwidth]{pics/comp_flexi_7000_jorek_7780__all.png}
   \\ \small \textit{Solution comparison of density, radial and vertical velocity at the beginning of the nonlinear phase. The eigenfunction of the kink instability at the $q=1$ surface is clearly visible. } \\\vspace{-3ex}
\end{center}
\end{minipage}
\end{center}
}

\column{0.36}

\myblock{Outlook}{
\begin{center}
\begin{minipage}[t]{0.98\linewidth}
\vspace*{-4ex}
 Physics:\vspace*{-1ex} 
 \begin{itemize}
  \item Simulate other instabilities, for example Tearing Modes
  \item More complex geometries: D-shaped Tokamak equilibria and Stellarators
  \item Run with lower resisitivities (time integration/stabilization issues)
  \item Extend MHD model (anisotropic diffusion, two-fluid)
 \end{itemize}
Numerics:\vspace*{-1ex} 
 \begin{itemize}
  \item Implicit time integration to speed up linear starting phase 
  \item Impose strong divergence constraint to improve results for the low resisitivity limit
  \item Discontinuous Galerkin schemes allow for non-conforming meshes:\\
         Investigate local field alignement of the elements, where the mesh has non-conforming poloidal planes \\
 \end{itemize}
 \vspace*{-3ex}
    \centerline{\includegraphics[trim=0 0 0 0,clip,width=0.55\textwidth]{pics/AUG-like_aligned_nonconforming.png}}
 \vspace*{-5ex}
\begin{footnotesize}
\begin{thebibliography}{3}
\bibitem{Hindenlang2012}
Hindenlang F., Gassner G., Altmann C., Beck A., Staudenmaier M., Munz C.-D., \textit {Explicit Discontinuous Galerkin methods for unsteady problems},
\newblock {\em Computers \& Fluids}{ \bf 61}(86-93), 2012

\bibitem{Huysmans2007}
Huysmans G. and Czarny O., \textit{MHD stability in X-point geometry: simulation of ELMs},
\newblock {\em Nucl. Fusion 47}{ \bf 659}, (2007).

\bibitem{Jorek2016}
Haverkort J.W., de~Blank H.J., Huysmans G., Pratt J., Koren B. ,\textit{Implementation of the full viscoresistive magnetohydrodynamic equations in a nonlinear finite element code}
\newblock {\em Journal of Computational Physics}{\bf 316}(281), (2016).

\end{thebibliography}
\end{footnotesize}\vspace{-3ex}

 \end{minipage}%
       \rulec{0pt}
\end{center}
}
\end{columns}  



% \block[titleleft, bodyinnersep=6mm]{References}{
% %\begingroup
% %\renewcommand{\section}[2]{}
% \begin{footnotesize}
% %\nocite{*}
% %\bibliographystyle{plain}
% %\bibliography{poster}
% %\inputencoding{ut}
% \printbibliography 
% %\inputencoding{utf8}
% \end{footnotesize}
% %\endgroup
% }

\useblockstyle{whiteblockstyle}
\block{}{
\vspace{-20mm}
\rule{\linewidth}{0.3pt} \\[-2ex]

 
\parbox[t]{0.23\linewidth}{
 \Large \bfseries \underline{Email:}  \\ florian.hindenlang@ipp.mpg.de
}
\parbox[t]{0.53\linewidth}{
 \LARGE \bfseries \centering International Conference on Numerical Simulation of Plasmas,  \\ September 18-20, 2017, Leuven, Belgium
}
%
%
\parbox[t]{0.23\textwidth}{
 $\quad$ \\[-3ex]\includegraphics[trim=1750 0 20 10, clip,width=0.95\linewidth]{logos/eurofusion/EUROfusionPosterPortraitFooter.pdf}  }
}

\end{document}

%\endinput
